name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=lDYen1nxrUPJJHC04MyhtuApI3GtNOE2OgfChnhqGvkea
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_topic_tweets
kafka.delete.topic=twitter_topic_delete
twitter.oauth.consumerSecret=1G2CvtzBMXzJSlLrWbN04cBVBpB3XC4HJ0BWB9XzIH7rtzN4Qs
twitter.oauth.accessToken=1298574836885852160-LDKjNBu7il99e1gZSoAfQ1oqvJLzNb
twitter.oauth.consumerKey=KpcIQdz9DVicBTz6jrVXXyENs
